Name:         python-it
Namespace:    
Labels:       <none>
Annotations:  tilt.dev/log-span-id: kubernetesapply:python-it
              tilt.dev/managed-by: buildcontrol
              tilt.dev/resource: python-it
API Version:  tilt.dev/v1alpha1
Kind:         KubernetesApply
Metadata:
  Creation Timestamp:  2025-03-10T17:03:20Z
  Owner References:
    API Version:           tilt.dev/v1alpha1
    Block Owner Deletion:  true
    Controller:            true
    Kind:                  Tiltfile
    Name:                  (Tiltfile)
    UID:                   139c468f-c094-40bc-be98-ec104159b610
  Resource Version:        2308
  UID:                     bdaa54f4-a143-4953-9494-29040417c3c8
Spec:
  Apply Cmd:
    Args:
      sh
      -c
      kubectl delete -f ./pipelinerun.yaml | true && kubectl apply -f ./pipelinerun.yaml -oyaml
    Dir:    /home/tony/tilt/python-iterate
    Env:    <nil>
  Cluster:  default
  Delete Cmd:
    Args:
      sh
      -c
      kubectl delete -f ./pipelinerun.yaml
    Dir:  /home/tony/tilt/python-iterate
    Env:  <nil>
  Disable Source:
    Config Map:
      Key:   isDisabled
      Name:  python-it-disable
  Kubernetes Discovery Template Spec:
    Extra Selectors:
      Match Labels:
        serving.knative.dev/service:  investments-python-anton
  Pod Log Stream Template Spec:
    Ignore Containers:
      istio-init
      istio-proxy
      linkerd-proxy
      linkerd-init
    Since Time:  2025-03-10T17:03:20Z
  Port Forward Template Spec:
    Forwards:
      Container Port:  8080
      Host:            localhost
      Local Port:      8080
  Restart On:
    File Watches:
      python-it:apply
  Timeout:  30s
Status:
  Applied Input Hash:  6Ib4tNFlsxL6dQwGZJZRrO6aUZI=
  Disable Status:
    Disabled:             false
    Last Update Time:     2025-03-10T17:03:20Z
    Reason:               ConfigMap/key "python-it-disable"/"isDisabled" is false
    State:                Enabled
  Last Apply Start Time:  2025-03-10T18:18:25.416421Z
  Last Apply Time:        2025-03-10T18:18:25.866746Z
  Result YAML:            apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  creationTimestamp: "2025-03-10T18:18:26Z"
  generation: 1
  name: investments-python-test
  namespace: tekton-pipelineruns
  resourceVersion: "879053106"
  uid: a57ebc7e-20dc-4d3b-bdec-13b4413bf28d
spec:
  params:
  - name: department
    value: investments
  - name: app_name
    value: investments-python-anton
  - name: code_type
    value: python
  - name: url
    value: git@gitlab.213ps/yuval/python-iterate.git
  - name: namespace
    value: integration-ms-ns
  - name: revision
    value: master
  - name: builder_image
    value: hrlharbor-dev.123p-vmware/build-service:default-builder@sha256:15158647f213b085085adab861f855b8116ec92f7bd48bfff6b3c3a20f7cd7cf
  - name: run_image
    value: hrlharbor-dev.123/devops/tekton-images/runimage-full-odbc-driver-mssql:latest
  - name: mount_path
    value: /platform/bindings/pip
  - name: build_env
    value:
    - BP_CPYTHON_VERSION=3.11
    - BP_LOG_LEVEL=DEBUG
  pipelineRef:
    params:
    - name: kind
      value: pipeline
    - name: name
      value: buildpacks-pipeline
    - name: namespace
      value: tekton-pipelines
    resolver: cluster
  podTemplate:
    securityContext:
      fsGroup: 65532
  timeouts:
    pipeline: 1h0m0s
  workspaces:
  - name: source-workspace
    subPath: source
    volumeClaimTemplate:
      metadata:
        creationTimestamp: null
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 500Mi
      status: {}
  - name: git-credentials
    secret:
      secretName: git-credentials
  - name: nexus-creds
    secret:
      secretName: pip-config-investments
status: {}

